<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2021.04" versioncode="80" date="30.04.2021">
        <change>Новый элемент: пересыхающий водоём</change>
        <change>Исправлено неудаление устаревших объектов из базы карт</change>
    </release>
    <release version="2021.03" versioncode="79" date="11.03.2021">
        <change>Велосипедный режим отображает велосипедную инфраструктуру</change>
        <change>Новые объекты: форт, городские ворота, автомобильные запчасти, зарядная станция, место ремонта велосипеда, велопарковка</change>
        <change>Новые элементы: горный хребет, охотничья вышка, значительный камень</change>
        <change>Значки платности и доступности объектов</change>
        <change variant="full">Добавлена возможность импорта файлов данных и карт из приложения</change>
        <change>Обновленый стиль карты</change>
    </release>
    <release version="2020.09" versioncode="78" date="18.09.2020">
        <change>Новые объекты: мотомагазины, водяные мельницы</change>
        <change>Новые элементы: земли аборигенов, колодцы, водяные колонки, трубопроводы</change>
        <change>Настраиваемый пользовательский масштаб карты</change>
        <change>Названия приоритизируются по площади объекта карты</change>
        <change>Обновленый стиль карты</change>
        <change>Поведение кнопки 'Запись трека' поменялось местами</change>
        <change>Исправлен цвет панели навигации в ночном режиме</change>
        <change variant="full">Поддержка плагинов оффлайн-карт</change>
    </release>
    <release version="2020.04" versioncode="77" date="08.04.2020">
        <change>Поиск безымянных и конкретных объектов</change>
        <change variant="full">Возможность отображать несколько пользовательских карт</change>
        <change variant="full">Исправлено пропадание пользовательских карт</change>
        <change variant="full">Исправлены некоторые проблемы при работе с SD-картами</change>
    </release>
    <release version="2019.11" versioncode="75" date="27.11.2019">
        <change>Новая категория - Красота и здоровье</change>
        <change>Новые объекты: художественная галерея, котедж, посольство, стоматология, массажный салон, конюшня</change>
        <change>Новые элементы: марина, область сервиса и отдыха, насыпь, место для разведения костра, перекат, высыхающие реки и ручьи, второстепенные железные дороги</change>
        <change>Добавлена базовая поддержка файлов KMZ</change>
        <change>Исправлена ошибка чтения некоторых файлов KML</change>
        <change>Адаптивная иконка приложения</change>
    </release>
    <release version="2019.10" versioncode="74" date="31.10.2019">
        <change>Расширенная информация об объектах на карте, требует обновления карт</change>
        <change>Новые объекты: статуя, бюст, табличка, камень, придорожная часовня</change>
        <change>Переработано отображения сложности и видимости пеших маршрутов</change>
        <change>Исправлена невозможность импорта треков и карт на некоторых устройствах</change>
    </release>
    <release version="2019.09" versioncode="71" date="15.09.2019">
        <change variant="full">Упрощённая ночная тема карты для облегчения долгих ночных поездок</change>
        <change>Условные обозначения, подстраивающиеся под выбранную активность и тип карты</change>
        <change>Лесные и полевые дороги теперь классифицируются по степени проходимости</change>
        <change>Новые объекты: прокат лодок, центр развлечений, археологические раскопки, пляжный курорт, баня, душ, пристань</change>
        <change>Много изменений в теме карты</change>
    </release>
    <release version="2019.07" versioncode="68" date="26.07.2019">
        <change>Многострочные названия</change>
    </release>
</changelog>