<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionAddWaypointHere"
        android:icon="@drawable/ic_place"
        android:title="@string/action_add_waypoint_here" />
    <item
        android:id="@+id/actionNavigateHere"
        android:icon="@drawable/ic_navigate"
        android:title="@string/action_navigate_here" />
    <item
        android:id="@+id/actionRememberScale"
        android:title="@string/action_remember_scale" />
    <item
        android:id="@+id/actionRememberTilt"
        android:title="@string/action_remember_tilt" />
</menu>