<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionOverviewRoute"
        android:title="@string/actionOverviewRoute" />
    <item
        android:id="@+id/actionNextRouteWaypoint"
        android:title="@string/actionNextRouteWaypoint" />
    <item
        android:id="@+id/actionPrevRouteWaypoint"
        android:title="@string/actionPrevRouteWaypoint" />
    <item
        android:id="@+id/actionStopNavigation"
        android:title="@string/actionStopNavigation" />
</menu>