<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_night_mode"
        android:title="@string/action_night_mode"
        android:actionLayout="@layout/menu_item_action" />
    <item
        android:id="@+id/action_3dbuildings"
        android:checkable="true"
        android:title="@string/action_show_3dbuildings" />
    <item
        android:id="@+id/action_grid"
        android:checkable="true"
        android:title="@string/action_show_grid" />
    <item
        android:id="@+id/theme_osmarender"
        android:title="@string/theme_osmarender" />
</menu>