<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <change versioncode="106" priority="3">Added German translation</change>
    <change versioncode="106" priority="5">Added current route visualization</change>
    <change versioncode="106" priority="5">Configurable location pointer type, size and color</change>
    <change versioncode="106" priority="7">Fixed crash when navigating in background</change>
    <change versioncode="103" priority="5">Added option to prohibit map rotation</change>
    <change versioncode="102" priority="5">Added various color settings</change>
    <change versioncode="98" priority="3">Added simple route creation</change>
    <change versioncode="98" priority="7">Fixed GPX file reading error</change>
    <change versioncode="97" priority="5">Draw place titles</change>
    <change versioncode="96" priority="5">Show selected online map license</change>
    <change versioncode="95" priority="5">New map objects: town square, goods lift</change>
    <change versioncode="95" priority="3">New track recording interface</change>
    <change versioncode="95" priority="3">Added ability to pause track recording</change>
    <change versioncode="95" priority="5">Added troubleshooting options in settings</change>
    <change versioncode="95" priority="5">Added support for system controlled night theme</change>
    <change versioncode="95" priority="3">Added French translation</change>
    <change versioncode="95" priority="7">Fixed opening long tracks</change>
    <change versioncode="95" priority="7">Fixed map over-scale when viewing some tracks</change>
    <change versioncode="95" priority="7">Fixed showing trees on some ground surfaces</change>
    <change versioncode="89" priority="5">Revised file export</change>
    <change versioncode="89" priority="3">Revived location sharing plugin</change>
    <change versioncode="89" priority="5">New API for plugins</change>
    <change versioncode="89" priority="5">Added track elevation statistics</change>
    <change versioncode="89" priority="5">Added link detection in place description</change>
    <change versioncode="89" priority="5">Refreshed UI icons</change>
    <change versioncode="89" priority="7">Fixed coordinates search</change>
    <change versioncode="88" priority="3">Added route reverse navigation</change>
    <change versioncode="88" priority="3">Added route sharing</change>
    <change versioncode="88" priority="5">Added ability to keep data on app removal</change>
    <change versioncode="88" priority="7">Fixed plugin discovery</change>
    <change versioncode="88" priority="7">Fixed navigation in background</change>
    <change versioncode="88" priority="7">Fixed resuming navigation after pause</change>
    <change versioncode="86" priority="3">Added support for GPX routes</change>
    <change versioncode="86" priority="3">Added basic support for route navigation</change>
    <change versioncode="86" priority="7">Fixed gauge layout</change>
    <change versioncode="86" priority="7">Fixed opening locations from other apps</change>
    <change versioncode="84" priority="7">Fixed maps download on Android 12</change>
    <change versioncode="84" priority="7">Fixed custom maps processing on device rotation</change>
    <change versioncode="83" priority="7">Restored background track writing</change>
    <change versioncode="83" priority="5">Enabled double back press to exit</change>
    <change versioncode="83" priority="7">Fixed extra precision for distance</change>
    <change versioncode="82" priority="7">Fixed blank screen on newer devices</change>
    <change versioncode="82" priority="7">Fixed crash on start on newer devices</change>
    <change versioncode="82" priority="5">Removed option to store files on external storage</change>
    <change versioncode="82" priority="5">Removed fullscreen mode on older devices</change>
    <change versioncode="80" priority="5">New map object: intermittent pond</change>
    <change versioncode="80" priority="7">Fixed gone amenities were not removed from map database</change>
    <change versioncode="79" priority="3">Cycling activity reveals bicycle infrastructure</change>
    <change versioncode="79" priority="3">New amenities: fort, city gate, car parts, charging station, bicycle repair station, bicycle parking</change>
    <change versioncode="79" priority="3">New map objects: mountain ridge, hunting stand, rock</change>
    <change versioncode="79" priority="3">Fee and wheelchair amenity badges</change>
    <change versioncode="79" priority="5">Added ability to import data and map files from application</change>
    <change versioncode="79" priority="5">Updated map styling</change>
    <change versioncode="78" priority="3">New amenities: motorcycle shops, watermills</change>
    <change versioncode="78" priority="3">New map objects: aboriginal lands, water wells, water pumps, pipelines</change>
    <change versioncode="78" priority="3">Configurable map user scale</change>
    <change versioncode="78" priority="5">Labels prioritized by map object area</change>
    <change versioncode="78" priority="5">Updated map styling</change>
    <change versioncode="78" priority="5">Track record button behavior swapped</change>
    <change versioncode="78" priority="7">Fixed navigation bar color in dark mode</change>
    <change versioncode="78" priority="3">Support for offline map plugins</change>
    <change versioncode="77" priority="3">Search for unnamed and specific amenities</change>
    <change versioncode="77" priority="3">Ability to show multiple user maps</change>
    <change versioncode="77" priority="7">Fixed disappearing of user maps</change>
    <change versioncode="77" priority="7">Fixed some problems with SD card management</change>
    <change versioncode="75" priority="5">Health and beauty amenity group</change>
    <change versioncode="75" priority="3">New amenities: art gallery, holiday cottage, embassy, dentist office, massage shop, horse riding</change>
    <change versioncode="75" priority="3">New map objects: marina, highway services, rest area, embankment, kissing gate, stile, fire pit, weir, intermittent rivers and streams, insignificant railways</change>
    <change versioncode="75" priority="3">Added the most basic support for KMZ files</change>
    <change versioncode="75" priority="7">Fixed failure to open some KML files</change>
    <change versioncode="75" priority="5">Adaptive application icon</change>
    <change versioncode="74" priority="3">Amenities can be tapped for extended information, requires maps update</change>
    <change versioncode="74" priority="3">Statue, bust, plague, stone, wayside shrine amenities</change>
    <change versioncode="74" priority="5">Reworked hiking path SAC scale and visibility style</change>
    <change versioncode="74" priority="7">Fixed inability to import tracks and maps on some devices</change>
    <change versioncode="71" priority="3">Simplified night map theme designed to make long night journeys more comfortable</change>
    <change versioncode="71" priority="3">Map legend that adjusts to selected activity and map kind</change>
    <change versioncode="71" priority="5">Forest and field roads are now classified by smoothness</change>
    <change versioncode="71" priority="3">New amenities: boat rental, amusement center, archaeological site, beach resort, sauna, shower, ferry terminal</change>
    <change versioncode="71" priority="5">Many amendments to map style</change>
    <change versioncode="68" priority="3">Multi-line labels</change>
</changelog>