<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dialogContentMargin"
    android:paddingTop="@dimen/dialogContentMargin"
    android:paddingEnd="@dimen/dialogContentMargin"
    tools:context=".dialogs.TrackProperties">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textCapSentences|textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

    <info.andreynovikov.androidcolorpicker.ColorPickerSwatch
        android:id="@+id/colorSwatch"
        android:layout_width="@dimen/color_swatch_small"
        android:layout_height="@dimen/color_swatch_small"
        android:layout_margin="@dimen/color_swatch_margins_small" />
</LinearLayout>

