<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialogContentMargin">

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/progress"
        android:layout_width="@dimen/circle_progress"
        android:layout_height="@dimen/circle_progress"
        android:layout_gravity="center"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/colorAccent"
        CircleProgressView:cpv_barWidth="25dp"
        CircleProgressView:cpv_contourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_rimColor="@color/colorPrimaryLight"
        CircleProgressView:cpv_rimWidth="25dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_textColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/colorPrimary"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="10" />
</FrameLayout>