<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/fragment_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/panelSolidBackground"
    android:paddingBottom="@dimen/fragment_padding"
    android:paddingEnd="@dimen/fragment_padding"
    android:paddingStart="@dimen/fragment_with_fab_start_padding"
    android:paddingTop="@dimen/fragment_padding"
    tools:context=".fragments.MapSelection">

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help"
        android:layout_marginStart="@dimen/table_padding"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_centerVertical="true"
        android:contentDescription="@string/explain"
        app:tint="?attr/actionIconColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/helpButton">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/hillshadesCheckboxHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/textPadding"
            android:paddingTop="@dimen/textPadding"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/downloadHillshades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/downloadHillshades" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downloadCheckboxHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/textPadding"
            android:paddingTop="@dimen/textPadding"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/downloadBasemap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>