<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/fragment_width"
    android:layout_height="wrap_content"
    android:background="@color/panelSolidBackground"
    android:orientation="vertical"
    tools:context=".fragments.TextSearchFragment">

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/ftsWait"
        android:layout_width="@dimen/circle_progress"
        android:layout_height="@dimen/circle_progress"
        android:layout_gravity="center"
        android:padding="@dimen/fragment_padding"
        android:visibility="gone"
        CircleProgressView:cpv_barColor="@color/colorAccent"
        CircleProgressView:cpv_barWidth="25dp"
        CircleProgressView:cpv_contourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/colorAccentLightest"
        CircleProgressView:cpv_rimWidth="25dp"
        CircleProgressView:cpv_showTextInSpinningMode="false"
        CircleProgressView:cpv_spinColor="@color/colorAccent" />

    <TextView
        android:id="@id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <ListView
        android:id="@android:id/list"
        style="@style/Scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:id="@+id/searchFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fragment_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/nameOrCoordinates"
                android:maxLines="1" />

            <ImageButton
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingStart="@dimen/textPadding"
                android:paddingEnd="@dimen/textPadding"
                android:src="@drawable/ic_filter"
                android:tint="?attr/actionIconColor"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quickFilters"
            />

    </LinearLayout>

</LinearLayout>