<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/fragment_width"
    android:layout_height="wrap_content"
    android:background="@color/panelSolidBackground"
    android:paddingStart="@dimen/fragment_with_fab_start_padding"
    android:paddingEnd="@dimen/fragment_padding"
    android:paddingBottom="@dimen/fragment_padding"
    tools:context=".fragments.AmenityInformation">

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_below="@id/topLine"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/drag_handle"
        android:tint="?attr/dragHandleColor"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/extendTable"
        android:layout_below="@id/dragHandle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/textPadding"
        android:layout_marginTop="@dimen/destinationTopPadding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dragHandle"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/destination"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/destination"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TableLayout
        android:id="@+id/extendTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/kindRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waypoint_table_padding">

            <ImageView
                android:id="@+id/kindIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_label"
                android:tint="?attr/informationIconColor" />

            <TextView
                android:id="@+id/kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary" />

        </TableRow>

        <TableRow
            android:id="@+id/feeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waypoint_table_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_monetization"
                android:tint="?attr/informationIconColor" />

            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textColorLink="?android:textColorPrimary"
                android:textIsSelectable="true" />

        </TableRow>

        <TableRow
            android:id="@+id/wheelchairRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waypoint_table_padding">

            <ImageView
                android:id="@+id/wheelchairIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_accessible"
                android:tint="?attr/informationIconColor" />

            <TextView
                android:id="@+id/wheelchair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textColorLink="?android:textColorPrimary"
                android:textIsSelectable="true" />

        </TableRow>

        <TableRow
            android:id="@+id/openingHoursRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waypoint_table_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_access_time"
                android:tint="?attr/informationIconColor" />

            <TextView
                android:id="@+id/openingHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary" />

        </TableRow>

        <TableRow
            android:id="@+id/phoneRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waypoint_table_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_phone"
                android:tint="?attr/informationIconColor" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:textColor="?android:textColorPrimary"
                android:textColorLink="?android:textColorPrimary"
                android:textIsSelectable="true" />

        </TableRow>

        <TableRow
            android:id="@+id/websiteRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waypoint_table_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_public"
                android:tint="?attr/informationIconColor" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="?android:textColorPrimary"
                android:textColorLink="?android:textColorPrimary"
                android:textIsSelectable="true" />

        </TableRow>

        <TableRow
            android:id="@+id/wikipediaRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waypoint_table_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_wikipedia"
                android:tint="?attr/informationIconColor" />

            <TextView
                android:id="@+id/wikipedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textColorLink="?android:textColorPrimary"
                android:textIsSelectable="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waypoint_table_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_place"
                android:tint="?attr/informationIconColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_share_small"
                    android:drawablePadding="@dimen/textPadding"
                    android:drawableTint="?attr/actionIconColor"
                    android:textColor="?android:textColorPrimary"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/elevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>