<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Scrollbar"
    android:layout_width="@dimen/fragment_width"
    android:layout_height="wrap_content"
    tools:context=".fragments.TrackInformation"
    tools:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/panelSolidBackground"
        android:padding="@dimen/fragment_padding">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_name_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/fragment_padding"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="start" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_name_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/fragment_padding"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="top" />

        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_padding"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier_name_end"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/actionIconColor" />

        <info.andreynovikov.androidcolorpicker.ColorPickerSwatch
            android:id="@+id/color_swatch"
            android:layout_width="@dimen/color_swatch_smallest"
            android:layout_height="@dimen/color_swatch_smallest"
            android:layout_marginStart="@dimen/fragment_padding"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/barrier_name_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier_name_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/name_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/barrier_name_bottom"
            app:layout_constraintEnd_toStartOf="@id/barrier_name_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                tools:text="Long track name that sometimes has two lines" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_placeholder"
            android:layout_marginVertical="@dimen/fragment_padding"
            android:text="@string/msgEmptyTrack"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_name_bottom" />

        <TableLayout
            android:id="@+id/statistics_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/empty"
            android:layout_marginVertical="@dimen/fragment_padding"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@android:id/empty">

            <TableRow
                android:id="@+id/source_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_folder"
                    app:tint="?attr/informationIconColor" />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/table_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_linear_scale"
                    app:tint="?attr/informationIconColor" />

                <com.faltenreich.skeletonlayout.SkeletonLayout
                    android:id="@+id/point_count_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:maskColor="@color/colorSplashBackground"
                    app:maskCornerRadius="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/point_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3000 points"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="?android:textColorPrimary"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/segment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="10 segments"
                            android:textColor="?android:textColorPrimary"
                            tools:comment="Top margin is introduced for skeleton"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </com.faltenreich.skeletonlayout.SkeletonLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/table_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_straighten"
                    app:tint="?attr/informationIconColor" />

                <com.faltenreich.skeletonlayout.SkeletonLayout
                    android:id="@+id/distance_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:maskColor="@color/colorSplashBackground"
                    app:maskCornerRadius="1dp">

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 mi 154 ft"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:textColorPrimary"
                        tools:ignore="HardcodedText" />
                </com.faltenreich.skeletonlayout.SkeletonLayout>
            </TableRow>

            <TableRow
                android:id="@+id/time_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/table_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_timer"
                    app:tint="?attr/informationIconColor" />

                <TextView
                    android:id="@+id/time_span"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/start_point" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_place"
                    app:tint="?attr/informationIconColor" />

                <TextView
                    android:id="@+id/start_coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:id="@+id/start_date_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/table_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_schedule"
                    app:tint="?attr/informationIconColor" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/finish_point" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_place"
                    app:tint="?attr/informationIconColor" />

                <TextView
                    android:id="@+id/finish_coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:id="@+id/finish_date_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/table_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_schedule"
                    app:tint="?attr/informationIconColor" />

                <TextView
                    android:id="@+id/finish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>

            <TableRow
                android:id="@+id/statistics_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/statistics" />
            </TableRow>

            <TableRow
                android:id="@+id/speed_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_timer"
                    app:tint="?attr/informationIconColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/average_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:id="@+id/max_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorPrimary" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/elevation_up_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/table_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_trending_up"
                    app:tint="?attr/informationIconColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/max_elevation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:id="@+id/elevation_gain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorPrimary" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/elevation_down_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/table_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_trending_down"
                    app:tint="?attr/informationIconColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/min_elevation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:id="@+id/elevation_loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorPrimary" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/charts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/fragment_padding"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statistics_table">

            <TextView
                android:id="@+id/elevation_header"
                style="@style/SubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/elevation_profile" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/elevation_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-8dp" />

            <TextView
                android:id="@+id/speed_header"
                style="@style/SubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/speed_profile" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/speed_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-8dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:padding="@dimen/fragment_padding"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/charts" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>