<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/fragment_width"
    android:layout_height="wrap_content"
    android:background="@color/panelSolidBackground"
    android:paddingTop="@dimen/fragment_padding">

    <ImageButton
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragment_padding"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/actionIconColor" />

    <info.andreynovikov.androidcolorpicker.ColorPickerSwatch
        android:id="@+id/colorSwatch"
        android:layout_width="@dimen/color_swatch_smallest"
        android:layout_height="@dimen/color_swatch_smallest"
        android:layout_marginStart="@dimen/color_swatch_margins_large"
        android:layout_marginEnd="@dimen/color_swatch_margins_large"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/moreButton"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/namePlaceholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_padding"
        app:layout_constraintBottom_toTopOf="@id/statisticsTable"
        app:layout_constraintEnd_toStartOf="@id/colorSwatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:text="Route name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:scrollHorizontally="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <TableLayout
        android:id="@+id/statisticsTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragment_padding"
        android:layout_marginTop="@dimen/table_padding"
        android:layout_marginBottom="@dimen/table_padding"
        android:stretchColumns="1"
        app:layout_constraintBottom_toTopOf="@android:id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namePlaceholder">

        <TableRow
            android:id="@+id/sourceRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_folder"
                app:tint="?attr/informationIconColor" />

            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                tools:text="File name.gpx" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_padding"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_straighten"
                app:tint="?attr/informationIconColor" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                tools:text="12 km" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        style="@style/Scrollbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statisticsTable" />

</androidx.constraintlayout.widget.ConstraintLayout>