<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/menuListWidth"
    android:layout_height="@dimen/mapListItemHeight"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    tools:viewBindingIgnore="true">

    <mobi.maptrek.view.BitmapTileMapPreviewView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/panelBackground"
        android:padding="2dp"
        android:paddingStart="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/indicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

</RelativeLayout>