<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/panel_width"
    android:layout_height="wrap_content"
    android:background="@color/panelSolidBackground"
    android:clickable="true"
    android:focusable="true"
    tools:comment="Clickable is required to prevent event bubbling because DataList is placed over DataSourceList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        style="@style/Scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

</FrameLayout>