<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/circle"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        app:layout_constraintBaseline_toBaselineOf="@+id/change"
        app:layout_constraintEnd_toStartOf="@id/change"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/circle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Added new cool feature" />
</androidx.constraintlayout.widget.ConstraintLayout>