<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/list_item_vertical_padding"
    android:paddingEnd="@dimen/list_item_horizontal_padding"
    tools:viewBindingIgnore="true"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/sign"
        android:layout_width="@dimen/route_sign_size"
        android:layout_height="@dimen/route_sign_size"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimaryDark"
        tools:ignore="ContentDescription"
        tools:src="@drawable/instruction_turn_left" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/table_padding"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign"
        tools:text="1322 m" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_vertical_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sign"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Turn left 100°" />
</androidx.constraintlayout.widget.ConstraintLayout>