<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="@dimen/list_item_vertical_padding"
    android:paddingStart="@dimen/list_item_horizontal_padding"
    android:paddingEnd="@dimen/list_item_horizontal_padding"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_text_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="end" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_text_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="start" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/separator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_vertical_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tracks" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColorPrimary"
        app:firstBaselineToTopHeight="@dimen/list_item_headline_first_baseline_to_top"
        app:lastBaselineToBottomHeight="@dimen/list_item_headline_last_baseline_to_bottom"
        app:layout_constraintBottom_toTopOf="@+id/distance"
        app:layout_constraintEnd_toStartOf="@id/barrier_text_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/barrier_text_start"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Track name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:firstBaselineToTopHeight="@dimen/list_item_supporting_text_first_baseline_to_top"
        app:lastBaselineToBottomHeight="@dimen/list_item_supporting_text_last_baseline_to_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="1200 m" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_marginEnd="@dimen/list_item_horizontal_padding"
        android:scaleType="center"
        android:src="@drawable/ic_info_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier_text_start"
        app:layout_constraintHeight_max="@dimen/list_icon_size"
        app:layout_constraintHeight_min="@dimen/list_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintWidth_max="@dimen/list_icon_size"
        app:layout_constraintWidth_min="@dimen/list_icon_size"
        tools:ignore="ImageContrastCheck" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_horizontal_padding"
        android:src="@drawable/ic_arrow_right"
        android:tint="?attr/actionIconColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/list_icon_size"
        app:layout_constraintStart_toEndOf="@id/barrier_text_end"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintWidth_max="@dimen/list_icon_size" />

</androidx.constraintlayout.widget.ConstraintLayout>