<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:paddingEnd="6dp"
    android:paddingStart="1dp">

    <mobi.maptrek.view.DiscreteSlider
        android:id="@+id/zoom"
        android:layout_width="112dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        app:backdropFillColor="@color/colorBackground"
        app:backdropStrokeColor="@color/textColorSecondary"
        app:backdropStrokeWidth="1dp"
        app:horizontalBarThickness="4dp"
        app:progressDrawable="@drawable/transparent_progress_drawable"
        app:thumb="@drawable/thumb"
        app:tickMarkCount="5"
        app:tickMarkRadius="7dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/zoom"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textColorSecondary" />

</RelativeLayout>