<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/sign"
        android:layout_width="@dimen/route_sign_size"
        android:layout_height="@dimen/route_sign_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        app:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/text"
        android:paddingStart="@dimen/table_padding"
        android:paddingEnd="@dimen/table_padding"
        android:paddingBottom="@dimen/list_item_vertical_padding"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/sign"
        android:paddingTop="@dimen/fragment_padding"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>