<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <View
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textPadding"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_divider"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_divider"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/textPadding"
        android:textColor="@color/textColorSecondaryDisabled"
        android:textSize="12sp" />
</RelativeLayout>